# 🚀 Configuration AfriJob pour RAILWAY
# Généré automatiquement pour déploiement Option B

# ========================================
# 📊 ENVIRONNEMENT
# ========================================
NODE_ENV=production
DEBUG=false

# ========================================
# 🔑 CLÉS SECRÈTES (GÉNÉRÉES)
# ========================================
JWT_SECRET=64090b5f425545094d0913a66f94f6f095e876d199721ab4d440a5ccae3c4ca0
FILE_SIGNATURE_SECRET=75ae132d58dde3fca1a4b34c97d33ca0d6b2b1efb6422ce550bbcc7680c83aae

# ========================================
# 🗄️ BASE DE DONNÉES
# ========================================
# ⚠️ NE PAS REMPLIR MANUELLEMENT
# Railway crée automatiquement DATABASE_URL
# qui remplace: DB_HOST, DB_USER, DB_PASSWORD, DB_NAME

# Pour développement local, garder ces valeurs:
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=bddiane_sp

# ========================================
# 🌐 SERVEUR
# ========================================
PORT=5000

# À mettre à jour après déploiement Vercel:
FRONTEND_URL=https://afrijob-frontend.vercel.app
BACKEND_URL=https://your-project.up.railway.app

# ========================================
# 📡 CORS
# ========================================
CORS_ORIGIN=https://afrijob-frontend.vercel.app

# ========================================
# 📊 LOGS
# ========================================
LOG_LEVEL=info
